
================================================================================
RELATÓRIO DE CONFIGURAÇÃO - AMBIENTE DE REDE STMI
================================================================================
LOCAL DO BANCO: \\10.9.0.211\unidade tecnica\Sistema\web\banco
MÉTODO: SQL Server Production Sync (Idempotente)
================================================================================

PASSO 1: SCRIPT DE AUTOMAÇÃO (OPCIONAL)
---------------------------------------
Crie um arquivo chamado "Sync_Banco.bat" na sua área de trabalho e cole o 
seguinte código para mover o arquivo baixado automaticamente:

@echo off
set "origem=%USERPROFILE%\Downloads\STMI_SYNC_PRODUCAO.sql"
set "destino=\\10.9.0.211\unidade tecnica\Sistema\web\banco\Sync_Atual.sql"

if exist "%origem%" (
    move /y "%origem%" "%destino%"
    echo [OK] Script movido para o servidor de rede!
) else (
    echo [ERRO] Script nao encontrado na pasta Downloads.
)
pause

PASSO 2: EXECUÇÃO NO SERVIDOR
-----------------------------
O arquivo gerado pelo App ("STMI_SYNC_PRODUCAO.sql") contém uma proteção de 
transação (BEGIN TRANSACTION / COMMIT). Se houver qualquer erro durante a 
sincronização, o banco de dados da rede não será afetado (Rollback automático).

LOGICA DE UPSERT:
- Se o Projeto/Usuário NÃO existe no banco da rede: O script CRIA.
- Se o Projeto/Usuário JÁ existe: O script ATUALIZA os campos alterados.
- IDs de Projetos são preservados para garantir que links externos não quebrem.

PASSO 3: SEGURANÇA DE REDE
--------------------------
Certifique-se de que o usuário logado na máquina tem permissão de "Escrita" e 
"Modificação" na pasta: \\10.9.0.211\unidade tecnica\Sistema\web\banco.

Se o banco for SQL Server Express, você pode configurar o "SQL Server Agent" 
para ler e executar esse script SQL automaticamente toda vez que ele for 
atualizado na pasta de rede.
================================================================================
